# for conda env installation
# conda env create -f env.yml
#
# I have NVIDIA GeForce MX150 (nvcc version is 12.0) so for me valid torch version is 2.5.1

name: nlp
channels:
  - conda-forge
dependencies:
  - python=3.12
  - ipykernel
  - pip:
      - torch==2.5.1
      - numpy==2.2.6
      - tqdm
      - transformers
      - ipywidgets
      - googletrans
