# for conda env installation

name: phils_model
channels:
  - conda-forge
dependencies:
  - python>=3.12
  - clang
  - opencl-headers
  - ipykernel
  - numpy
  - pandas
  - matplotlib
  - scikit-learn
  - tqdm
  - torchvision
  - pip:
      - torch
