# for conda env installation
# conda env create -f env.yml
#
# I have NVIDIA GeForce MX150 (nvcc version is 12.0) so for me valid torch version is 2.5.1

name: phils_model
channels:
  - conda-forge
dependencies:
  - python==3.10.18
  - ipykernel
  - pip:
      - torch==2.5.1
      - torchvision==0.20.1
      - numpy==2.2.6
      - matplotlib
      - scikit-learn
